{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DevelopmentConnection": "Server=CIHANGIR-HUAWEI; Initial Catalog=NoroNestDevDb; Integrated Security=true; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "7K9#mP2$vL8@nQ4!wR6%yT1^uI3&oE5*",
    "Issuer": "NoroNest",
    "Audience": "NoroNest-Users",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
